json
[
  {"level": 1, "mineral": "Тальк", "hex": "#F5F5F5"},
  {"level": 2, "mineral": "Гипс", "hex": "#B0E0E6"},
  {"level": 3, "mineral": "Кальцит", "hex": "#48D1CC"},
  {"level": 4, "mineral": "Флюорит", "hex": "#90EE90"},
  {"level": 5, "mineral": "Апатит", "hex": "#C4D300"},
  {"level": 6, "mineral": "Ортоклаз", "hex": "#FFD700"},
  {"level": 7, "mineral": "Кварц", "hex": "#FF8C00"},
  {"level": 8, "mineral": "Топаз", "hex": "#FF4500"},
  {"level": 9, "mineral": "Корунд", "hex": "#800020"},
  {"level": 10, "mineral": "Алмаз", "hex": "#121212"}
]